<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="options.css" media="screen" />
    <title>AWS Peacock Management Console - Configuration</title>
  </head>
  <body>
    <script src="options.js"></script>
    <div class="container">
      <h1>Configuration</h1>
      <form id="mode">
        <div class="radio-option">
          <input type="radio" id="local" name="mode" value="personal" checked />
          <label for="local">Keep settings in the browser</label>
        </div>
        <div class="radio-option">
          <input type="radio" id="remote" name="mode" value="remote" />
          <label for="remote"
            >Load the settings shared by the your team from the web</label
          >
        </div>
      </form>
      <div id="personalConfig" class="config-section">
        <div>
          <label for="personalConfigTextArea">Editor (Auto Save)</label>
          <textarea
            id="personalConfigTextArea"
            class="config-textarea"
            spellcheck="false"
          ></textarea>
        </div>
      </div>
      <div id="remoteConfig" class="config-section" hidden>
        <div class="config-group">
          <label for="remoteConfigUrl">Configuration URL</label>
          <input
            type="url"
            name="url"
            id="remoteConfigUrl"
            placeholder="https://example.com"
            pattern="https://.*"
            size="80"
          />
          <button id="remoteConfigSaveButton" class="btn-save">Save</button>
        </div>
        <div>
          <label for="remoteConfigTextArea">Preview</label>
          <textarea
            readonly
            id="remoteConfigTextArea"
            class="config-textarea"
            spellcheck="false"
          ></textarea>
        </div>
      </div>
      <a
        href="https://github.com/xhiroga/aws-peacock-management-console/blob/main/examples/shared.jsonc"
        target="_blank"
        rel="noopener"
        >Example
      </a>
    </div>
  </body>
</html>
